<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TruckActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUCK DETAILS"
                android:textSize="15pt"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT=Vishakapatnam"
                android:textSize="15pt"
                android:layout_gravity="center"
                android:id="@+id/port"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck No:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Truck No"
                    android:textSize="10pt"
                    android:id="@+id/truck"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LR No:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LR No"
                    android:textSize="10pt"
                    android:id="@+id/lrno"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OWNER PHONE:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OWNER PHONE"
                    android:textSize="10pt"
                    android:inputType="phone"
                    android:id="@+id/ownphone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ton"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weighttn"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kg"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weightkg"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATE in (Ton):"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RATE"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:id="@+id/rate"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASH:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CASH PAID"
                    android:inputType="number"
                    android:textSize="10pt"
                    android:id="@+id/cashpaid"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIESEL:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DIESEL"
                    android:inputType="number"
                    android:textSize="10pt"
                    android:id="@+id/diesel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DALA:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DALA CHARGE"
                    android:textSize="10pt"
                    android:inputType="numberDecimal"
                    android:id="@+id/dalacharge"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECURITY:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SECURITY"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:id="@+id/security"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="COMMISION"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:id="@+id/commision"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BILTY:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BILTY CHARGE"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:id="@+id/biltycharge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK NAME:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BANK NAME"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/bankname"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK BRANCH:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BANK BRANCH"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/bankbranch"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACOUNT NO:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ACOUNT NO"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:id="@+id/acountno"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT HOLDER NAME:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAME"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/acountholdername"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC NO:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/ifsccode"/>

            </LinearLayout>









            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total="
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:id="@+id/total"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance="
                android:textSize="10pt"
                android:id="@+id/balance"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_weight="1"
                    android:onClick="calculateTandB"
                    android:textSize="10pt"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT ENTRY"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:onClick="submit"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>