<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterTrucksecurityAfter">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUCK SECURITY"
                android:textSize="15pt"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck No:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Truck No"
                    android:textSize="10pt"
                    android:textColor="@android:color/black"
                    android:id="@+id/truck"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LR No:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LR No"
                    android:textSize="10pt"
                    android:textColor="@android:color/black"
                    android:id="@+id/lrno"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ton"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weighttn"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kg"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weightkg"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TDS:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter TDS"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/tds"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECURITY:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SECURITY"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/security"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHORTAGE CHARGE:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter shortage:"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/materialshortage"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frate Charge:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter frate charge"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/materialfortage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challan Charges:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:text="300"
                    android:textColor="@android:color/black"
                    android:id="@+id/challan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recieving Charges:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:id="@+id/recieving"/>

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:text="Calculate"
                android:layout_gravity="center"
                android:onClick="CalB"
                android:id="@+id/calculate"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Diff:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/weightdiff"/>

            </LinearLayout>










            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To PAY="
                android:textSize="10pt"
                android:id="@+id/topay"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACOUNT NO:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ACOUNT NO"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:id="@+id/acountno"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT HOLDER NAME:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAME"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:id="@+id/acountholdername"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC NO:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:id="@+id/ifsccode"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:text="Submit"
                android:layout_gravity="center"
                android:onClick="submitT"
                android:id="@+id/submit"/>



        </LinearLayout>


    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>