<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARTY DETAILS"
                android:textSize="15pt"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT=Vishakapatnam"
                android:textSize="15pt"
                android:layout_gravity="center"
                android:id="@+id/port"
                android:textColor="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LR No:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LR No"
                    android:textSize="10pt"
                    android:id="@+id/lrno"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARTY NAME:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PARTY NAME"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/partyname"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Adress:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="loading adress"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/loadingadress"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unloading Adress:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unloading adress"
                    android:textSize="10pt"
                    android:inputType="text"
                    android:id="@+id/unloadingadress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT NO"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CONTACT NO"
                    android:inputType="phone"
                    android:textSize="10pt"
                    android:id="@+id/partycontact"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ton"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weighttn"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kg"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:layout_weight="2"
                    android:id="@+id/weightkg"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATE:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RATE"
                    android:inputType="numberDecimal"
                    android:textSize="10pt"
                    android:id="@+id/rate"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total="
                android:textSize="15pt"
                android:textColor="@android:color/black"
                android:id="@+id/total"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASH:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CASH PAID"
                    android:inputType="number"
                    android:textSize="10pt"
                    android:id="@+id/cashpaid"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECURITY:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SECURITY"
                    android:textSize="10pt"
                    android:inputType="number"
                    android:id="@+id/security"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOADING CHARGE:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="loading charge"
                    android:inputType="number"
                    android:textSize="10pt"
                    android:id="@+id/loadingcharge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIESEL CHARGE:"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DIESEL"
                    android:inputType="number"
                    android:textSize="10pt"
                    android:id="@+id/diesel"/>

            </LinearLayout>

















            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Balance="
                android:textSize="15pt"
                android:id="@+id/balance"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_weight="1"
                    android:onClick="calculateTandB"

                    android:textSize="10pt"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER TRUCK DETAILS"
                    android:layout_weight="1"
                    android:onClick="submit"
                    android:textSize="10pt"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>